FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

COPY frontend ./frontend
COPY run_frontend.py ./

# Expose port for external access (like Nginx example)
EXPOSE 8501

# Environment variables for external deployment
ENV BACKEND_URL=http://10.10.10.51:5555 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run the application (similar to Nginx CMD)
CMD ["python", "run_frontend.py"]

